# This is a mapping of Archetype's to class names

#
# Project-scope classes
#
ResourceIdTrait = ResourceIdAware
SecureRandomSeries = ResourceIdGenerator
GenericDataStore = GenericDataStore
CustomRepository = CustomRepository
CustomSQLRepository = CustomRepository
ResourceIdAnnotation = ResourceId
DataStoreApi = DataStore
SearchTextAnnotation = SearchText
AlphabeticAnnotation = Alphabetic
OnCreateAnnotation = OnCreate
OnUpdateAnnotation = OnUpdate
ContainerConfiguration = ContainerConfiguration
RegisterDatabaseProperties = RegisterDatabaseProperties
SecurityResponseHeadersFilter = SecurityResponseHeadersFilter
MongoContainerConfiguration = MongoTestContainerConfiguration
MongoDbContainerTests = MongoContainerTest
PostgresDbContainerTests = PostgresContainerTest
ConversionService = ConversionService
MongoCrudAwareApi = MongoCrudAware

#
# endpoint-scope classes
#
Controller = {{restResource}}Controller
ServiceApi = {{restResource}}Service
ServiceImpl = {{restResource}}ServiceImpl
Routes = {{restResource}}Routes
ResourcePojo = {{restResource}}View
DataStoreImpl = {{restResource}}DataStoreImpl
MongoDataStore = {{restResource}}DocumentStore
Entity = {{restResource}}Entity
EntityResource = {{restResource}}
Pojo = {{restResource}}
Repository = {{restResource}}Repository
PersistenceAdapter = {{restResource}}PersistenceAdapter
ObjectDataStore = {{restResource}}DataStore
ObjectDataStoreProvider = {{restResource}}DataStoreProvider
EntityToPojoConverter = {{restResource}}EntityToPojoConverter
PojoToEntityConverter = {{restResource}}PojoToEntityConverter
DatabaseTablePopulator = {{restResource}}TablePopulator
EntityWithText = {{restResource}}EntityWithText
WebMvcEjbTestFixtures = {{restResource}}EjbTestFixtures
WebMvcModelTestFixtures = {{restResource}}TestFixtures

