# This is a mapping of Archetype's to class names

#
# Project-scope classes
#
ResourceIdTrait = ResourceIdAware
SecureRandomSeries = ResourceIdGenerator
GenericDataStore = AbstractDataStoreImpl

# These next 2 are the same thing
CustomRepository = GenericRepository
CustomSQLRepository = GenericRepository

ResourceIdAnnotation = ResourceId
ResourceIdentity = ResourceIdentity
DataStoreApi = DataStore
SearchTextAnnotation = SearchText
AlphabeticAnnotation = Alphabetic
OnCreateAnnotation = OnCreate
OnUpdateAnnotation = OnUpdate
ContainerConfiguration = ContainerConfiguration
RegisterDatabaseProperties = RegisterDatabaseProperties
SecurityResponseHeadersFilter = SecurityResponseHeadersFilter
MongoContainerConfiguration = MongoTestContainerConfiguration
MongoDbContainerTests = MongoContainerTest
PostgresDbContainerTests = PostgresContainerTest
MongoCrudAwareApi = MongoCrudAware

#
# endpoint-scope classes
#
Controller = {{restResource}}Controller
ControllerExceptionHandler = {{restResource}}ControllerExceptionHandler
ConversionService = {{restResource}}ConversionService


DataStoreImpl = {{restResource}}DataStoreImpl
DatabaseTablePopulator = {{restResource}}TablePopulator
DocumentToPojoConverter = {{restResource}}DocumentToPojoConverter
Document = {{restResource}}Document
DocumentTestFixtures = {{restResource}}DocumentTestFixtures

Entity = {{restResource}}Entity
EntityResource = {{restResource}}
EntityToPojoConverter = {{restResource}}EntityToPojoConverter
EntityWithText = {{restResource}}EntityWithText
EntitySpecification = {{restResource}}Specification
EntityCallback = {{restResource}}EntityCallblack

MongoDataStore = {{restResource}}DocumentStore
MongoDataStoreProvider = {{restResource}}DocumentStoreImpl
ConcreteDocumentStoreApi = {{restResource}}DocumentStore
ConcreteDocumentStoreImpl = {{restResource}}DocumentStoreImpl

ConcreteDataStoreApi = {{restResource}}DataStore
ConcreteDataStoreImpl = {{restResource}}DataStoreProvider

Pojo = {{restResource}}
PojoTestFixtures = {{restResource}}TestFixtures
PersistenceAdapter = {{restResource}}PersistenceAdapter
PojoToEntityConverter = {{restResource}}PojoToEntityConverter
PojoToDocumentConverter = {{restResource}}PojoToDocumentConverter

Repository = {{restResource}}Repository
Routes = {{restResource}}Routes
ResourcePojo = {{restResource}}View

ServiceApi = {{restResource}}Service
ServiceImpl = {{restResource}}ServiceImpl

TestTableInitializer = {{restResource}}TestTableInitializer

WebMvcEjbTestFixtures = {{restResource}}EntityTestFixtures
WebMvcModelTestFixtures = {{restResource}}TestFixtures

# WebFlux-specific
TableInitializer = {{restResource}}TableInitializer
EjbTestFixtures = {{restResource}}EntityTestFixtures
ModelTestFixtures = {{restResource}}TestFixtures
EndpointConfiguration = {{restResource}}Configuration
EntityEvent = {{restResource}}Event
EntityEventPublisher = {{restResource}}EventPublisher
EntityTestFixtures = {{restResource}}DocumentTestFixtures
