# This is a mapping of Archetype's to class names

#
# Project-scope classes
#
ResourceIdTrait = ResourceIdAware
SecureRandomSeries = ResourceIdGenerator
GenericDataStore = GenericDataStore
CustomRepository = CustomRepository
CustomSQLRepository = CustomRepository
ResourceIdAnnotation = ResourceId
DataStoreApi = DataStore
SearchTextAnnotation = SearchText
AlphabeticAnnotation = Alphabetic
OnCreateAnnotation = OnCreate
OnUpdateAnnotation = OnUpdate
ContainerConfiguration = ContainerConfiguration
RegisterDatabaseProperties = RegisterDatabaseProperties

#
# endpoint-scope classes
#
Controller = {{restObj}}Controller
ServiceApi = {{restObj}}Service
Service = {{restObj}}ServiceImpl
Routes = {{restObj}}Routes
ResourcePojo = {{restObj}}View
DataStoreImpl = {{restObj}}DataStoreImpl
Entity = {{restObj}}Entity
Repository = {{restObj}}Repository
EntityToPojoConverter = {{restObj}}EntityToPojoConverter
PojoToEntityConverter = {{restObj}}PojoToEntityConverter

