# This is a mapping of Archetype's to class names

#
# Project-scope classes
#
ResourceIdTrait = ResourceIdAware
SecureRandomSeries = ResourceIdGenerator
GenericDataStore = GenericDataStore
CustomRepository = CustomRepository
CustomSQLRepository = CustomRepository
ResourceIdAnnotation = ResourceId
DataStoreApi = DataStore
SearchTextAnnotation = SearchText
AlphabeticAnnotation = Alphabetic
OnCreateAnnotation = OnCreate
OnUpdateAnnotation = OnUpdate
ContainerConfiguration = ContainerConfiguration
RegisterDatabaseProperties = RegisterDatabaseProperties

#
# endpoint-scope classes
#
Controller = {{restResource}}Controller
ServiceApi = {{restResource}}Service
Service = {{restResource}}ServiceImpl
Routes = {{restResource}}Routes
ResourcePojo = {{restResource}}View
DataStoreImpl = {{restResource}}DataStoreImpl
Entity = {{restResource}}Entity
EntityResource = {{restResource}}
Pojo = {{restResource}}
Repository = {{restResource}}Repository
EntityToPojoConverter = {{restResource}}EntityToPojoConverter
PojoToEntityConverter = {{restResource}}PojoToEntityConverter
DatabaseTablePopulator = {{restResource}}TablePopulator


