
ResourceIdTrait = "ResourceIdAware"
SecureRandomSeries = "ResourceIdGenerator"
GenericDataStore = "GenericDataStore"
CustomRepository = "CustomRepository"

Controller = "{{restObj}}Controller"
ServiceApi = "{{restObj}}Service"
Service = "{{restObj}}ServiceImpl"
Routes = "{{restObj}}Routes"
ResourcePojo = "{{restObj}}View"
DataStoreApi = "{{restObj}}DataStore"
DataStoreImpl = "{{restObj}}DataStoreImpl"
Entity = "{{restObj}}Entity"
Repository = "{{restObj}}Repository"
EntityToPojoConverter = "{{restObj}}EntityToPojoConverter"
PojoToEntityConverter = "{{restObj}}PojoToEntityConverter"

