# metacode-g3

./: CHANGELOG.md  CLAUDE.md  NOTES.txt  README.adoc  ROADMAP.txt  build.gradle  bumps-aug25.txt  diff.txt  gradle.properties  settings.gradle.kts  sonar-project.properties
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
docs/: DeepDive.adoc
end2end-test-scripts/: README
end2end-test-scripts/flux-h2/: create-reactive-h2-app.sh
end2end-test-scripts/flux-psql/: create-reactive-psql-app.sh
end2end-test-scripts/mvc-h2/: create-mvc-h2-app.sh
end2end-test-scripts/mvc-mongo/: create-mvc-mongo-app.sh
end2end-test-scripts/mvc-psql/: create-mvc-psql-app.sh
end2end-test-scripts/mvc-psql-schema/: create-mvc-psql-schema-app.sh
gradle/: libs.versions.toml  verification-metadata.xml
gradle/platform/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: settings.gradle.kts
gradle/plugins/conventions/: build.gradle.kts  settings.gradle.kts__
gradle/plugins/conventions/src/main/kotlin/: broken.integration-test-conventions.gradle.txt  buildlogic.integration-test-conventions.gradle.kts  buildlogic.integration-test.gradle.kts  buildlogic.jacoco-conventions.gradle.kts  buildlogic.java-application-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  buildlogic.lint-conventions.gradle.kts  buildlogic.sonar-jacoco-conventions.gradle.kts
gradle/plugins/versioning/: build.gradle.kts
gradle/plugins/versioning/src/main/kotlin/: buildlogic.versioning.gradle.kts  mmm.coffee.versioning.gradle.kts
gradle/settings/: build.gradle.kts  settings.gradle.kts
gradle/settings/src/main/kotlin/: mmm.coffee.repositories.settings.gradle.kts
mc-adapter-spring-batch/: build.gradle.kts
mc-adapter-spring-batch/src/main/resources/spring/catalogs/v2/: spring-batch.yml
mc-adapter-spring-batch/src/main/resources/spring/catalogs/v3/: spring-batch-v3.yml
mc-adapter-spring-boot/: build.gradle.kts
mc-adapter-spring-boot/src/main/resources/spring/catalogs/v2/: spring-boot.yml
mc-adapter-spring-boot/src/main/resources/spring/catalogs/v3/: spring-boot-v3.yml
mc-adapter-spring-boot/src/main/resources/spring/templates/gradle/: SpringBootDependencies.ftl
mc-adapter-spring-core/: build.gradle.kts
mc-adapter-spring-core/src/main/resources/spring/catalogs/: common-stuff.yml  spring-gradle.yml
mc-adapter-spring-core/src/main/resources/spring/catalogs/v2/: common-stuff.yml  spring-gradle.yml
mc-adapter-spring-core/src/main/resources/spring/dependencies/: dependencies.properties  dependencies.yml
mc-adapter-spring-core/src/main/resources/spring/templates/common/: Copyright.ftl  DotGitIgnore.ftl  README.ftl
mc-adapter-spring-core/src/main/resources/spring/templates/docker/: DockerCompose.ftl
mc-adapter-spring-core/src/main/resources/spring/templates/gradle/: BuildDotGradle.ftl  DependenciesDotGradle.ftl  DockerDotGradle.ftl  GradleDotProperties.ftl  LintDotGradle.ftl  RootProjectBuildDotGradle.ftl  SettingsDotGradle.ftl  SonarqubeDotGradle.ftl  SpotlessDotGradle.ftl  SpringBatchDependencies.ftl  SpringBootDependencies.ftl  SpringWebFluxDependencies.ftl  SpringWebMvcDependencies.ftl  TestingSuitesDotGradle.ftl  VersionCatalog.ftl
mc-adapter-spring-core/src/main/resources/spring/templates/gradle/platform/: BuildDotGradle.ftl  SettingsDotGradle.ftl
mc-adapter-spring-core/src/main/resources/spring/templates/gradle/plugins/: SettingsDotGradle.ftl
mc-adapter-spring-core/src/main/resources/spring/templates/gradle/settings/: BuildDotGradle.ftl  SettingsDotGradle.ftl
mc-adapter-spring-core/src/test/resources/: test-classname-rules.properties  test-package-layout.json
mc-adapter-spring-core/src/test/resources/spring/catalogs/v3/: spring-webflux-v3.yml  spring-webmvc-mongodb-v3.yml  spring-webmvc-v3.yml
mc-adapter-spring-core/src/testFixtures/java/mmm/coffee/metacode/spring/: ClassNameRuleSetFixture.java  Constants.java  FakeArchetypeDescriptorFactory.java  MetaPropertiesHandlerFixture.java  PackageLayoutRulesetFixture.java  SpringEndpointGeneratorFixture.java  SpringTemplateModelFixture.java
mc-adapter-spring-shared/: build.gradle.kts
mc-adapter-spring-shared/src/main/resources/: classname-rules.properties  naming-rules.toml  package-layout.json  packages.toml
mc-adapter-spring-webflux/: build.gradle.kts
mc-adapter-spring-webflux/src/main/resources/spring/catalogs/v2/: spring-webflux.yml
mc-adapter-spring-webflux/src/main/resources/spring/catalogs/v3/: spring-webflux-v3.yml
mc-adapter-spring-webmvc/: build.gradle.kts
mc-adapter-spring-webmvc/src/main/resources/spring/catalogs/: spring-webmvc-mongodb.yml  spring-webmvc.yml
mc-adapter-spring-webmvc/src/main/resources/spring/catalogs/v2/: spring-webmvc-mongodb.yml  spring-webmvc.yml
mc-adapter-spring-webmvc/src/main/resources/spring/catalogs/v3/: spring-webmvc-mongodb-v3.yml  spring-webmvc-v3.yml
mc-adapter-spring-webmvc/src/test/resources/spring/catalogs/: common-stuff.yml
mc-annotations/: build.gradle.kts
mc-application/: build.gradle.kts  dep-report.txt  stageIt.sh
mc-application/src/main/java/mmm/coffee/metacode/: Application.java  MyCommand.java
mc-application/src/main/resources/: application.yml  log4j2.xml  logback.xml
mc-application/src/test/java/mmm/coffee/metacode/: ApplicationTest.java
mc-common/: build.gradle.kts
mc-common/src/main/java/mmm/coffee/metacode/common/: ExitCodes.java
mc-common/src/test/resources/: README.txt  class-naming-rules.properties  test-classname-rules.properties  test-package-layout.json
mc-common/src/test/resources/catalogs/: example-catalog.yml
mc-common/src/test/resources/dependencies/: example-dependencies.properties
mc-common/src/test/resources/example-templates/: controller-template.ftl  service-api-template.ftl
mc-common/src/test/resources/spring/dependencies/: dependencies.yml
mc-generator-spring/: build.gradle.kts
mc-generator-spring/src/integrationTest/resources/: test-classname-rules.properties  test-package-layout.json
(+521 files in other folders)
