plugins {
  alias(libs.plugins.sonar) 
  // id "org.sonarqube" version "5.1.0.4882"
  id("jacoco")
  id("jacoco-report-aggregation")
}

subprojects {
  sonar {
    properties {
      property("sonar.sources", "src/main/java")
      property("sonar.tests", "src/test/java")
    }
  }
}


//jacocoTestReport {
//  executionData integrationTest
//  reports {
//    xml.required = true
//  }
//  dependsOn test, integrationTest
//}
//tasks.named("sonar").configure {
//  dependsOn jacocoTestReport
//}

