
sonar.projectKey=mmm.coffee:metacode
sonar.sources=[
    "./mc-adapter-spring-batch/src",
    "./mc-adapter-spring-boot/src",
    "./mc-adapter-spring-core/src",
    "./mc-adapter-spring-shared/src",
    "./mc-adapter-spring-webflux/src",
    "./mc-adapter-spring-webmvc/src",
    "./mc-common/src",
    "./mc-generator-spring/src"
    ]
