> Task :plugins:versioning:checkKotlinGradlePluginConfigurationErrors
> Task :plugins:conventions:checkKotlinGradlePluginConfigurationErrors
> Task :plugins:versioning:generateExternalPluginSpecBuilders UP-TO-DATE
> Task :plugins:versioning:extractPrecompiledScriptPluginPlugins UP-TO-DATE
> Task :plugins:conventions:generateExternalPluginSpecBuilders UP-TO-DATE
> Task :plugins:conventions:extractPrecompiledScriptPluginPlugins UP-TO-DATE
> Task :plugins:versioning:compilePluginsBlocks UP-TO-DATE
> Task :plugins:conventions:compilePluginsBlocks UP-TO-DATE
> Task :plugins:versioning:generatePrecompiledScriptPluginAccessors UP-TO-DATE
> Task :plugins:versioning:generateScriptPluginAdapters UP-TO-DATE
> Task :plugins:conventions:generatePrecompiledScriptPluginAccessors UP-TO-DATE
> Task :plugins:conventions:generateScriptPluginAdapters UP-TO-DATE
> Task :plugins:versioning:compileKotlin UP-TO-DATE
> Task :plugins:versioning:compileJava NO-SOURCE
> Task :plugins:versioning:pluginDescriptors UP-TO-DATE
> Task :plugins:versioning:processResources UP-TO-DATE
> Task :plugins:versioning:classes UP-TO-DATE
> Task :plugins:versioning:jar UP-TO-DATE
> Task :plugins:conventions:compileKotlin UP-TO-DATE
> Task :plugins:conventions:compileJava NO-SOURCE
> Task :plugins:conventions:pluginDescriptors UP-TO-DATE
> Task :plugins:conventions:processResources UP-TO-DATE
> Task :plugins:conventions:classes UP-TO-DATE
> Task :plugins:conventions:jar UP-TO-DATE

> Task :mc-application:dependencies

------------------------------------------------------------
Project ':mc-application'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.32

api - API dependencies for the 'main' feature. (n)
No dependencies

apiElements - API elements for the 'main' feature. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.github.spotbugs:spotbugs-annotations:4.7.3
+--- project :mc-annotations
+--- project :mc-common
|    \--- project :mc-annotations
+--- project :mc-adapter-spring-shared
+--- project :mc-generator-spring
|    +--- project :mc-common (*)
|    +--- project :mc-annotations
|    +--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-core
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-webmvc
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-webflux
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-boot
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    \--- project :mc-adapter-spring-batch
|         +--- project :mc-common (*)
|         +--- project :mc-annotations
|         +--- project :mc-adapter-spring-core (*)
|         \--- project :mc-adapter-spring-shared
+--- org.springframework.boot:spring-boot-starter-log4j2:3.3.2
|    +--- org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1
|    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    +--- org.apache.logging.log4j:log4j-core:2.23.1
|    |    \--- org.apache.logging.log4j:log4j-api:2.23.1
|    \--- org.apache.logging.log4j:log4j-jul:2.23.1
|         \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- info.picocli:picocli-spring-boot-starter:4.7.6
|    +--- info.picocli:picocli:4.7.6
|    \--- org.springframework.boot:spring-boot-starter:2.7.12 -> 3.3.2
|         +--- org.springframework.boot:spring-boot:3.3.2
|         |    +--- org.springframework:spring-core:6.1.11
|         |    |    \--- org.springframework:spring-jcl:6.1.11
|         |    \--- org.springframework:spring-context:6.1.11
|         |         +--- org.springframework:spring-aop:6.1.11
|         |         |    +--- org.springframework:spring-beans:6.1.11
|         |         |    |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         +--- org.springframework:spring-beans:6.1.11 (*)
|         |         +--- org.springframework:spring-core:6.1.11 (*)
|         |         +--- org.springframework:spring-expression:6.1.11
|         |         |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         \--- io.micrometer:micrometer-observation:1.12.8 -> 1.13.2
|         |              \--- io.micrometer:micrometer-commons:1.13.2
|         +--- org.springframework.boot:spring-boot-autoconfigure:3.3.2
|         |    \--- org.springframework.boot:spring-boot:3.3.2 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         +--- org.springframework:spring-core:6.1.11 (*)
|         \--- org.yaml:snakeyaml:2.2
+--- org.springframework:spring-context:6.1.11 (*)
+--- org.springframework:spring-core:6.1.11 (*)
+--- com.google.guava:guava:33.2.1-jre
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.checkerframework:checker-qual:3.42.0
|    +--- com.google.errorprone:error_prone_annotations:2.26.1
|    \--- com.google.j2objc:j2objc-annotations:3.0.0
+--- org.apache.commons:commons-configuration2:2.11.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- org.apache.commons:commons-text:1.12.0
|    |    \--- org.apache.commons:commons-lang3:3.14.0
|    \--- commons-logging:commons-logging:1.3.2
+--- org.projectlombok:lombok:1.18.32
\--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- com.github.spotbugs:spotbugs-annotations:4.7.3 (n)

compileOnlyApi - Compile-only API dependencies for the 'main' feature. (n)
No dependencies

coverageDataElements (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- project mc-annotations (n)
+--- project mc-common (n)
+--- project mc-adapter-spring-shared (n)
+--- project mc-generator-spring (n)
+--- org.springframework.boot:spring-boot-starter-log4j2:3.3.2 (n)
+--- info.picocli:picocli-spring-boot-starter:4.7.6 (n)
+--- org.springframework:spring-context:6.1.11 (n)
+--- org.springframework:spring-core:6.1.11 (n)
+--- com.google.guava:guava:33.2.1-jre (n)
\--- org.apache.commons:commons-configuration2:2.11.0 (n)

integrationTestAnnotationProcessor - Annotation processors and their dependencies for source set 'integration test'.
\--- org.projectlombok:lombok:1.18.32

integrationTestCompileClasspath - Compile classpath for source set 'integration test'.
+--- project :mc-annotations
+--- project :mc-common
|    \--- project :mc-annotations
+--- project :mc-adapter-spring-shared
+--- project :mc-generator-spring
|    +--- project :mc-common (*)
|    +--- project :mc-annotations
|    +--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-core
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-webmvc
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-webflux
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-boot
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    \--- project :mc-adapter-spring-batch
|         +--- project :mc-common (*)
|         +--- project :mc-annotations
|         +--- project :mc-adapter-spring-core (*)
|         \--- project :mc-adapter-spring-shared
+--- org.springframework.boot:spring-boot-starter-log4j2:3.3.2
|    +--- org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1
|    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    +--- org.apache.logging.log4j:log4j-core:2.23.1
|    |    \--- org.apache.logging.log4j:log4j-api:2.23.1
|    \--- org.apache.logging.log4j:log4j-jul:2.23.1
|         \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- info.picocli:picocli-spring-boot-starter:4.7.6
|    +--- info.picocli:picocli:4.7.6
|    \--- org.springframework.boot:spring-boot-starter:2.7.12 -> 3.3.2
|         +--- org.springframework.boot:spring-boot:3.3.2
|         |    +--- org.springframework:spring-core:6.1.11
|         |    |    \--- org.springframework:spring-jcl:6.1.11
|         |    \--- org.springframework:spring-context:6.1.11
|         |         +--- org.springframework:spring-aop:6.1.11
|         |         |    +--- org.springframework:spring-beans:6.1.11
|         |         |    |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         +--- org.springframework:spring-beans:6.1.11 (*)
|         |         +--- org.springframework:spring-core:6.1.11 (*)
|         |         +--- org.springframework:spring-expression:6.1.11
|         |         |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         \--- io.micrometer:micrometer-observation:1.12.8 -> 1.13.2
|         |              \--- io.micrometer:micrometer-commons:1.13.2
|         +--- org.springframework.boot:spring-boot-autoconfigure:3.3.2
|         |    \--- org.springframework.boot:spring-boot:3.3.2 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         +--- org.springframework:spring-core:6.1.11 (*)
|         \--- org.yaml:snakeyaml:2.2
+--- org.springframework:spring-context:6.1.11 (*)
+--- org.springframework:spring-core:6.1.11 (*)
+--- com.google.guava:guava:33.2.1-jre
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.checkerframework:checker-qual:3.42.0
|    +--- com.google.errorprone:error_prone_annotations:2.26.1
|    \--- com.google.j2objc:j2objc-annotations:3.0.0
+--- org.apache.commons:commons-configuration2:2.11.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- org.apache.commons:commons-text:1.12.0
|    |    \--- org.apache.commons:commons-lang3:3.14.0
|    \--- commons-logging:commons-logging:1.3.2
+--- com.github.spotbugs:spotbugs-annotations:4.7.3
+--- org.projectlombok:lombok:1.18.32
+--- org.junit.jupiter:junit-jupiter:5.10.2 -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 -> 5.10.3
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 -> 5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.3
|    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.10.0 -> 5.10.3
|         +--- org.junit:junit-bom:5.10.3 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.assertj:assertj-core:3.26.3
|    \--- net.bytebuddy:byte-buddy:1.14.18
+--- org.mockito:mockito-core:5.12.0
|    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.18
|    \--- net.bytebuddy:byte-buddy-agent:1.14.15 -> 1.14.18
+--- org.springframework.boot:spring-boot-starter-test:3.3.2
|    +--- org.springframework.boot:spring-boot-starter:3.3.2 (*)
|    +--- org.springframework.boot:spring-boot-test:3.3.2
|    |    +--- org.springframework.boot:spring-boot:3.3.2 (*)
|    |    \--- org.springframework:spring-test:6.1.11
|    |         \--- org.springframework:spring-core:6.1.11 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.2
|    |    +--- org.springframework.boot:spring-boot:3.3.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.3.2 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.2 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    +--- net.minidev:json-smart:2.5.1
|    |    \--- net.minidev:accessors-smart:2.5.1
|    |         \--- org.ow2.asm:asm:9.6
|    +--- org.assertj:assertj-core:3.25.3 -> 3.26.3 (*)
|    +--- org.awaitility:awaitility:4.2.1
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.3 -> 5.10.0 (*)
|    +--- org.mockito:mockito-core:5.11.0 -> 5.12.0 (*)
|    +--- org.mockito:mockito-junit-jupiter:5.11.0
|    |    \--- org.mockito:mockito-core:5.11.0 -> 5.12.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.11 (*)
|    +--- org.springframework:spring-test:6.1.11 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.junit.jupiter:junit-jupiter:5.10.0 (*)
\--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)

integrationTestCompileOnly - Compile only dependencies for source set 'integration test'. (n)
\--- com.github.spotbugs:spotbugs-annotations:4.7.3 (n)

integrationTestImplementation - Implementation only dependencies for source set 'integration test'. (n)
No dependencies

integrationTestRuntimeClasspath - Runtime classpath of source set 'integration test'.
+--- project :mc-annotations
|    +--- com.google.inject:guice:7.0.0
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- com.google.guava:guava:31.0.1-jre -> 33.2.1-jre
|    |         +--- com.google.guava:failureaccess:1.0.2
|    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |         +--- org.checkerframework:checker-qual:3.42.0
|    |         \--- com.google.errorprone:error_prone_annotations:2.26.1
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-common
|    +--- project :mc-annotations (*)
|    +--- org.springframework:spring-context:6.1.11
|    |    +--- org.springframework:spring-aop:6.1.11
|    |    |    +--- org.springframework:spring-beans:6.1.11
|    |    |    |    \--- org.springframework:spring-core:6.1.11
|    |    |    |         \--- org.springframework:spring-jcl:6.1.11
|    |    |    \--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-beans:6.1.11 (*)
|    |    +--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-expression:6.1.11
|    |    |    \--- org.springframework:spring-core:6.1.11 (*)
|    |    \--- io.micrometer:micrometer-observation:1.12.8 -> 1.13.2
|    |         \--- io.micrometer:micrometer-commons:1.13.2
|    +--- org.springframework:spring-core:6.1.11 (*)
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2 -> 1.3.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    +--- org.apache.commons:commons-configuration2:2.11.0
|    |    +--- org.apache.commons:commons-lang3:3.14.0
|    |    +--- org.apache.commons:commons-text:1.12.0
|    |    |    \--- org.apache.commons:commons-lang3:3.14.0
|    |    \--- commons-logging:commons-logging:1.3.2
|    +--- commons-io:commons-io:2.16.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- com.google.guava:guava:33.2.1-jre (*)
|    +--- jakarta.annotation:jakarta.annotation-api:3.0.0 -> 2.1.1
|    +--- com.samskivert:jmustache:1.16
|    +--- info.picocli:picocli:4.7.6
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.yaml:snakeyaml:2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-adapter-spring-shared
|    +--- project :mc-common (*)
|    +--- project :mc-annotations (*)
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.google.inject:guice:7.0.0 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-generator-spring
|    +--- project :mc-common (*)
|    +--- project :mc-annotations (*)
|    +--- project :mc-adapter-spring-shared (*)
|    +--- project :mc-adapter-spring-core
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-context:6.1.11 (*)
|    |    +--- org.apache.commons:commons-configuration2:2.11.0 (*)
|    |    +--- commons-io:commons-io:2.16.0
|    |    +--- org.apache.commons:commons-lang3:3.14.0
|    |    +--- com.samskivert:jmustache:1.16
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-webmvc
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-webflux
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-boot
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-batch
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- org.springframework:spring-context:6.1.11 (*)
|    +--- org.apache.commons:commons-configuration2:2.11.0 (*)
|    +--- commons-io:commons-io:2.16.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- com.samskivert:jmustache:1.16
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.google.inject:guice:7.0.0 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- org.springframework.boot:spring-boot-starter-log4j2:3.3.2
|    +--- org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1
|    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    \--- org.apache.logging.log4j:log4j-core:2.23.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.23.1
|    +--- org.apache.logging.log4j:log4j-core:2.23.1 (*)
|    \--- org.apache.logging.log4j:log4j-jul:2.23.1
|         \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- info.picocli:picocli-spring-boot-starter:4.7.6
|    +--- info.picocli:picocli:4.7.6
|    \--- org.springframework.boot:spring-boot-starter:2.7.12 -> 3.3.2
|         +--- org.springframework.boot:spring-boot:3.3.2
|         |    +--- org.springframework:spring-core:6.1.11 (*)
|         |    \--- org.springframework:spring-context:6.1.11 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:3.3.2
|         |    \--- org.springframework.boot:spring-boot:3.3.2 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         +--- org.springframework:spring-core:6.1.11 (*)
|         \--- org.yaml:snakeyaml:2.2
+--- org.springframework:spring-context:6.1.11 (*)
+--- org.springframework:spring-core:6.1.11 (*)
+--- com.google.guava:guava:33.2.1-jre (*)
+--- org.apache.commons:commons-configuration2:2.11.0 (*)
+--- org.junit.jupiter:junit-jupiter:5.10.2 -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 -> 5.10.3
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 -> 5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.10.3 (c)
|    |    \--- org.junit.platform:junit-platform-launcher:1.10.3 -> 1.10.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.3
|    |         \--- org.junit:junit-bom:5.10.3 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 -> 5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.0 -> 5.10.3
|         +--- org.junit:junit-bom:5.10.3 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.3
|         |    +--- org.junit:junit-bom:5.10.3 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.3 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
+--- org.assertj:assertj-core:3.26.3
|    \--- net.bytebuddy:byte-buddy:1.14.18
+--- org.mockito:mockito-core:5.12.0
|    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.18
|    +--- net.bytebuddy:byte-buddy-agent:1.14.15 -> 1.14.18
|    \--- org.objenesis:objenesis:3.3
+--- org.springframework.boot:spring-boot-starter-test:3.3.2
|    +--- org.springframework.boot:spring-boot-starter:3.3.2 (*)
|    +--- org.springframework.boot:spring-boot-test:3.3.2
|    |    +--- org.springframework.boot:spring-boot:3.3.2 (*)
|    |    \--- org.springframework:spring-test:6.1.11
|    |         \--- org.springframework:spring-core:6.1.11 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.2
|    |    +--- org.springframework.boot:spring-boot:3.3.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.3.2 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.2 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|    |    |    \--- net.minidev:accessors-smart:2.5.1
|    |    |         \--- org.ow2.asm:asm:9.6
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.13
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    +--- net.minidev:json-smart:2.5.1 (*)
|    +--- org.assertj:assertj-core:3.25.3 -> 3.26.3 (*)
|    +--- org.awaitility:awaitility:4.2.1
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.3 -> 5.10.0 (*)
|    +--- org.mockito:mockito-core:5.11.0 -> 5.12.0 (*)
|    +--- org.mockito:mockito-junit-jupiter:5.11.0
|    |    +--- org.mockito:mockito-core:5.11.0 -> 5.12.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 -> 5.10.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.11 (*)
|    +--- org.springframework:spring-test:6.1.11 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.junit.jupiter:junit-jupiter:5.10.0 (*)
+--- org.junit.platform:junit-platform-launcher:1.10.2
|    +--- org.junit:junit-bom:5.10.2 -> 5.10.3 (*)
|    \--- org.junit.platform:junit-platform-engine:1.10.2 -> 1.10.3 (*)
+--- org.junit.platform:junit-platform-launcher -> 1.10.2 (*)
\--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)

integrationTestRuntimeOnly - Runtime only dependencies for source set 'integration test'. (n)
No dependencies

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.11

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.11
     +--- org.jacoco:org.jacoco.core:0.8.11
     |    +--- org.ow2.asm:asm:9.6
     |    +--- org.ow2.asm:asm-commons:9.6
     |    |    +--- org.ow2.asm:asm:9.6
     |    |    \--- org.ow2.asm:asm-tree:9.6
     |    |         \--- org.ow2.asm:asm:9.6
     |    \--- org.ow2.asm:asm-tree:9.6 (*)
     +--- org.jacoco:org.jacoco.report:0.8.11
     |    \--- org.jacoco:org.jacoco.core:0.8.11 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.11

lombok
\--- org.projectlombok:lombok:1.18.32

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- project :mc-annotations
|    +--- com.google.inject:guice:7.0.0
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- com.google.guava:guava:31.0.1-jre -> 33.2.1-jre
|    |         +--- com.google.guava:failureaccess:1.0.2
|    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |         +--- org.checkerframework:checker-qual:3.42.0
|    |         \--- com.google.errorprone:error_prone_annotations:2.26.1
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-common
|    +--- project :mc-annotations (*)
|    +--- org.springframework:spring-context:6.1.11
|    |    +--- org.springframework:spring-aop:6.1.11
|    |    |    +--- org.springframework:spring-beans:6.1.11
|    |    |    |    \--- org.springframework:spring-core:6.1.11
|    |    |    |         \--- org.springframework:spring-jcl:6.1.11
|    |    |    \--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-beans:6.1.11 (*)
|    |    +--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-expression:6.1.11
|    |    |    \--- org.springframework:spring-core:6.1.11 (*)
|    |    \--- io.micrometer:micrometer-observation:1.12.8 -> 1.13.2
|    |         \--- io.micrometer:micrometer-commons:1.13.2
|    +--- org.springframework:spring-core:6.1.11 (*)
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2 -> 1.3.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    +--- org.apache.commons:commons-configuration2:2.11.0
|    |    +--- org.apache.commons:commons-lang3:3.14.0
|    |    +--- org.apache.commons:commons-text:1.12.0
|    |    |    \--- org.apache.commons:commons-lang3:3.14.0
|    |    \--- commons-logging:commons-logging:1.3.2
|    +--- commons-io:commons-io:2.16.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- com.google.guava:guava:33.2.1-jre (*)
|    +--- jakarta.annotation:jakarta.annotation-api:3.0.0 -> 2.1.1
|    +--- com.samskivert:jmustache:1.16
|    +--- info.picocli:picocli:4.7.6
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.yaml:snakeyaml:2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-adapter-spring-shared
|    +--- project :mc-common (*)
|    +--- project :mc-annotations (*)
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.google.inject:guice:7.0.0 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-generator-spring
|    +--- project :mc-common (*)
|    +--- project :mc-annotations (*)
|    +--- project :mc-adapter-spring-shared (*)
|    +--- project :mc-adapter-spring-core
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-context:6.1.11 (*)
|    |    +--- org.apache.commons:commons-configuration2:2.11.0 (*)
|    |    +--- commons-io:commons-io:2.16.0
|    |    +--- org.apache.commons:commons-lang3:3.14.0
|    |    +--- com.samskivert:jmustache:1.16
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-webmvc
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-webflux
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-boot
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-batch
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- org.springframework:spring-context:6.1.11 (*)
|    +--- org.apache.commons:commons-configuration2:2.11.0 (*)
|    +--- commons-io:commons-io:2.16.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- com.samskivert:jmustache:1.16
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.google.inject:guice:7.0.0 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- org.springframework.boot:spring-boot-starter-log4j2:3.3.2
|    +--- org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1
|    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    \--- org.apache.logging.log4j:log4j-core:2.23.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.23.1
|    +--- org.apache.logging.log4j:log4j-core:2.23.1 (*)
|    \--- org.apache.logging.log4j:log4j-jul:2.23.1
|         \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- info.picocli:picocli-spring-boot-starter:4.7.6
|    +--- info.picocli:picocli:4.7.6
|    \--- org.springframework.boot:spring-boot-starter:2.7.12 -> 3.3.2
|         +--- org.springframework.boot:spring-boot:3.3.2
|         |    +--- org.springframework:spring-core:6.1.11 (*)
|         |    \--- org.springframework:spring-context:6.1.11 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:3.3.2
|         |    \--- org.springframework.boot:spring-boot:3.3.2 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         +--- org.springframework:spring-core:6.1.11 (*)
|         \--- org.yaml:snakeyaml:2.2
+--- org.springframework:spring-context:6.1.11 (*)
+--- org.springframework:spring-core:6.1.11 (*)
+--- com.google.guava:guava:33.2.1-jre (*)
+--- org.apache.commons:commons-configuration2:2.11.0 (*)
\--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :mc-annotations
|    +--- com.google.inject:guice:7.0.0
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- com.google.guava:guava:31.0.1-jre -> 33.2.1-jre
|    |         +--- com.google.guava:failureaccess:1.0.2
|    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |         +--- org.checkerframework:checker-qual:3.42.0
|    |         \--- com.google.errorprone:error_prone_annotations:2.26.1
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-common
|    +--- project :mc-annotations (*)
|    +--- org.springframework:spring-context:6.1.11
|    |    +--- org.springframework:spring-aop:6.1.11
|    |    |    +--- org.springframework:spring-beans:6.1.11
|    |    |    |    \--- org.springframework:spring-core:6.1.11
|    |    |    |         \--- org.springframework:spring-jcl:6.1.11
|    |    |    \--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-beans:6.1.11 (*)
|    |    +--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-expression:6.1.11
|    |    |    \--- org.springframework:spring-core:6.1.11 (*)
|    |    \--- io.micrometer:micrometer-observation:1.12.8 -> 1.13.2
|    |         \--- io.micrometer:micrometer-commons:1.13.2
|    +--- org.springframework:spring-core:6.1.11 (*)
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2 -> 1.3.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    +--- org.apache.commons:commons-configuration2:2.11.0
|    |    +--- org.apache.commons:commons-lang3:3.14.0
|    |    +--- org.apache.commons:commons-text:1.12.0
|    |    |    \--- org.apache.commons:commons-lang3:3.14.0
|    |    \--- commons-logging:commons-logging:1.3.2
|    +--- commons-io:commons-io:2.16.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- com.google.guava:guava:33.2.1-jre (*)
|    +--- jakarta.annotation:jakarta.annotation-api:3.0.0 -> 2.1.1
|    +--- com.samskivert:jmustache:1.16
|    +--- info.picocli:picocli:4.7.6
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.yaml:snakeyaml:2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-adapter-spring-shared
|    +--- project :mc-common (*)
|    +--- project :mc-annotations (*)
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.google.inject:guice:7.0.0 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-generator-spring
|    +--- project :mc-common (*)
|    +--- project :mc-annotations (*)
|    +--- project :mc-adapter-spring-shared (*)
|    +--- project :mc-adapter-spring-core
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-context:6.1.11 (*)
|    |    +--- org.apache.commons:commons-configuration2:2.11.0 (*)
|    |    +--- commons-io:commons-io:2.16.0
|    |    +--- org.apache.commons:commons-lang3:3.14.0
|    |    +--- com.samskivert:jmustache:1.16
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-webmvc
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-webflux
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-boot
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-batch
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- org.springframework:spring-context:6.1.11 (*)
|    +--- org.apache.commons:commons-configuration2:2.11.0 (*)
|    +--- commons-io:commons-io:2.16.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- com.samskivert:jmustache:1.16
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.google.inject:guice:7.0.0 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- org.springframework.boot:spring-boot-starter-log4j2:3.3.2
|    +--- org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1
|    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    \--- org.apache.logging.log4j:log4j-core:2.23.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.23.1
|    +--- org.apache.logging.log4j:log4j-core:2.23.1 (*)
|    \--- org.apache.logging.log4j:log4j-jul:2.23.1
|         \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- info.picocli:picocli-spring-boot-starter:4.7.6
|    +--- info.picocli:picocli:4.7.6
|    \--- org.springframework.boot:spring-boot-starter:2.7.12 -> 3.3.2
|         +--- org.springframework.boot:spring-boot:3.3.2
|         |    +--- org.springframework:spring-core:6.1.11 (*)
|         |    \--- org.springframework:spring-context:6.1.11 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:3.3.2
|         |    \--- org.springframework.boot:spring-boot:3.3.2 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         +--- org.springframework:spring-core:6.1.11 (*)
|         \--- org.yaml:snakeyaml:2.2
+--- org.springframework:spring-context:6.1.11 (*)
+--- org.springframework:spring-core:6.1.11 (*)
+--- com.google.guava:guava:33.2.1-jre (*)
+--- org.apache.commons:commons-configuration2:2.11.0 (*)
\--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

shadow
No dependencies

shadowRuntimeElements (n)
No dependencies

sonarlint - configuration for the Sonarlint plugin
No dependencies

sonarlintPlugins - configuration for the external SonarLint plugins
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.32

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :mc-annotations
+--- project :mc-common
|    \--- project :mc-annotations
+--- project :mc-adapter-spring-shared
+--- project :mc-generator-spring
|    +--- project :mc-common (*)
|    +--- project :mc-annotations
|    +--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-core
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-webmvc
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-webflux
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    +--- project :mc-adapter-spring-boot
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations
|    |    +--- project :mc-adapter-spring-core (*)
|    |    \--- project :mc-adapter-spring-shared
|    \--- project :mc-adapter-spring-batch
|         +--- project :mc-common (*)
|         +--- project :mc-annotations
|         +--- project :mc-adapter-spring-core (*)
|         \--- project :mc-adapter-spring-shared
+--- org.springframework.boot:spring-boot-starter-log4j2:3.3.2
|    +--- org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1
|    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    +--- org.apache.logging.log4j:log4j-core:2.23.1
|    |    \--- org.apache.logging.log4j:log4j-api:2.23.1
|    \--- org.apache.logging.log4j:log4j-jul:2.23.1
|         \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- info.picocli:picocli-spring-boot-starter:4.7.6
|    +--- info.picocli:picocli:4.7.6
|    \--- org.springframework.boot:spring-boot-starter:2.7.12 -> 3.3.2
|         +--- org.springframework.boot:spring-boot:3.3.2
|         |    +--- org.springframework:spring-core:6.1.11
|         |    |    \--- org.springframework:spring-jcl:6.1.11
|         |    \--- org.springframework:spring-context:6.1.11
|         |         +--- org.springframework:spring-aop:6.1.11
|         |         |    +--- org.springframework:spring-beans:6.1.11
|         |         |    |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         +--- org.springframework:spring-beans:6.1.11 (*)
|         |         +--- org.springframework:spring-core:6.1.11 (*)
|         |         +--- org.springframework:spring-expression:6.1.11
|         |         |    \--- org.springframework:spring-core:6.1.11 (*)
|         |         \--- io.micrometer:micrometer-observation:1.12.8 -> 1.13.2
|         |              \--- io.micrometer:micrometer-commons:1.13.2
|         +--- org.springframework.boot:spring-boot-autoconfigure:3.3.2
|         |    \--- org.springframework.boot:spring-boot:3.3.2 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         +--- org.springframework:spring-core:6.1.11 (*)
|         \--- org.yaml:snakeyaml:2.2
+--- org.springframework:spring-context:6.1.11 (*)
+--- org.springframework:spring-core:6.1.11 (*)
+--- com.google.guava:guava:33.2.1-jre
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- org.checkerframework:checker-qual:3.42.0
|    +--- com.google.errorprone:error_prone_annotations:2.26.1
|    \--- com.google.j2objc:j2objc-annotations:3.0.0
+--- org.apache.commons:commons-configuration2:2.11.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- org.apache.commons:commons-text:1.12.0
|    |    \--- org.apache.commons:commons-lang3:3.14.0
|    \--- commons-logging:commons-logging:1.3.2
+--- org.projectlombok:lombok:1.18.32
+--- com.github.spotbugs:spotbugs-annotations:4.7.3
+--- org.junit.jupiter:junit-jupiter:5.10.2 -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 -> 5.10.3
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 -> 5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.3
|    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.10.0 -> 5.10.3
|         +--- org.junit:junit-bom:5.10.3 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.assertj:assertj-core:3.26.3
|    \--- net.bytebuddy:byte-buddy:1.14.18
+--- org.mockito:mockito-core:5.12.0
|    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.18
|    \--- net.bytebuddy:byte-buddy-agent:1.14.15 -> 1.14.18
+--- org.springframework.boot:spring-boot-starter-test:3.3.2
|    +--- org.springframework.boot:spring-boot-starter:3.3.2 (*)
|    +--- org.springframework.boot:spring-boot-test:3.3.2
|    |    +--- org.springframework.boot:spring-boot:3.3.2 (*)
|    |    \--- org.springframework:spring-test:6.1.11
|    |         \--- org.springframework:spring-core:6.1.11 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.2
|    |    +--- org.springframework.boot:spring-boot:3.3.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.3.2 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.2 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    +--- net.minidev:json-smart:2.5.1
|    |    \--- net.minidev:accessors-smart:2.5.1
|    |         \--- org.ow2.asm:asm:9.6
|    +--- org.assertj:assertj-core:3.25.3 -> 3.26.3 (*)
|    +--- org.awaitility:awaitility:4.2.1
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.3 -> 5.10.0 (*)
|    +--- org.mockito:mockito-core:5.11.0 -> 5.12.0 (*)
|    +--- org.mockito:mockito-junit-jupiter:5.11.0
|    |    \--- org.mockito:mockito-core:5.11.0 -> 5.12.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.11 (*)
|    +--- org.springframework:spring-test:6.1.11 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.junit.jupiter:junit-jupiter:5.10.0 (*)
\--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
\--- com.github.spotbugs:spotbugs-annotations:4.7.3 (n)

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit.jupiter:junit-jupiter:5.10.2 (n)
+--- org.assertj:assertj-core:3.26.3 (n)
+--- org.mockito:mockito-core:5.12.0 (n)
\--- org.springframework.boot:spring-boot-starter-test:3.3.2 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :mc-annotations
|    +--- com.google.inject:guice:7.0.0
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- aopalliance:aopalliance:1.0
|    |    \--- com.google.guava:guava:31.0.1-jre -> 33.2.1-jre
|    |         +--- com.google.guava:failureaccess:1.0.2
|    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |         +--- org.checkerframework:checker-qual:3.42.0
|    |         \--- com.google.errorprone:error_prone_annotations:2.26.1
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-common
|    +--- project :mc-annotations (*)
|    +--- org.springframework:spring-context:6.1.11
|    |    +--- org.springframework:spring-aop:6.1.11
|    |    |    +--- org.springframework:spring-beans:6.1.11
|    |    |    |    \--- org.springframework:spring-core:6.1.11
|    |    |    |         \--- org.springframework:spring-jcl:6.1.11
|    |    |    \--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-beans:6.1.11 (*)
|    |    +--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-expression:6.1.11
|    |    |    \--- org.springframework:spring-core:6.1.11 (*)
|    |    \--- io.micrometer:micrometer-observation:1.12.8 -> 1.13.2
|    |         \--- io.micrometer:micrometer-commons:1.13.2
|    +--- org.springframework:spring-core:6.1.11 (*)
|    +--- commons-beanutils:commons-beanutils:1.9.4
|    |    +--- commons-logging:commons-logging:1.2 -> 1.3.2
|    |    \--- commons-collections:commons-collections:3.2.2
|    +--- org.apache.commons:commons-configuration2:2.11.0
|    |    +--- org.apache.commons:commons-lang3:3.14.0
|    |    +--- org.apache.commons:commons-text:1.12.0
|    |    |    \--- org.apache.commons:commons-lang3:3.14.0
|    |    \--- commons-logging:commons-logging:1.3.2
|    +--- commons-io:commons-io:2.16.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- com.google.guava:guava:33.2.1-jre (*)
|    +--- jakarta.annotation:jakarta.annotation-api:3.0.0 -> 2.1.1
|    +--- com.samskivert:jmustache:1.16
|    +--- info.picocli:picocli:4.7.6
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- org.yaml:snakeyaml:2.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-adapter-spring-shared
|    +--- project :mc-common (*)
|    +--- project :mc-annotations (*)
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.google.inject:guice:7.0.0 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- project :mc-generator-spring
|    +--- project :mc-common (*)
|    +--- project :mc-annotations (*)
|    +--- project :mc-adapter-spring-shared (*)
|    +--- project :mc-adapter-spring-core
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.springframework:spring-core:6.1.11 (*)
|    |    +--- org.springframework:spring-context:6.1.11 (*)
|    |    +--- org.apache.commons:commons-configuration2:2.11.0 (*)
|    |    +--- commons-io:commons-io:2.16.0
|    |    +--- org.apache.commons:commons-lang3:3.14.0
|    |    +--- com.samskivert:jmustache:1.16
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-webmvc
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-webflux
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-boot
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- project :mc-adapter-spring-batch
|    |    +--- project :mc-common (*)
|    |    +--- project :mc-annotations (*)
|    |    +--- project :mc-adapter-spring-core (*)
|    |    +--- project :mc-adapter-spring-shared (*)
|    |    +--- org.freemarker:freemarker:2.3.33
|    |    +--- com.google.inject:guice:7.0.0 (*)
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    |    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
|    +--- org.springframework:spring-context:6.1.11 (*)
|    +--- org.apache.commons:commons-configuration2:2.11.0 (*)
|    +--- commons-io:commons-io:2.16.0
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- com.samskivert:jmustache:1.16
|    +--- org.freemarker:freemarker:2.3.33
|    +--- com.google.inject:guice:7.0.0 (*)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1 -> 2.17.2 (*)
|    +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    \--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)
+--- org.springframework.boot:spring-boot-starter-log4j2:3.3.2
|    +--- org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1
|    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    \--- org.apache.logging.log4j:log4j-core:2.23.1
|    |         \--- org.apache.logging.log4j:log4j-api:2.23.1
|    +--- org.apache.logging.log4j:log4j-core:2.23.1 (*)
|    \--- org.apache.logging.log4j:log4j-jul:2.23.1
|         \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- info.picocli:picocli-spring-boot-starter:4.7.6
|    +--- info.picocli:picocli:4.7.6
|    \--- org.springframework.boot:spring-boot-starter:2.7.12 -> 3.3.2
|         +--- org.springframework.boot:spring-boot:3.3.2
|         |    +--- org.springframework:spring-core:6.1.11 (*)
|         |    \--- org.springframework:spring-context:6.1.11 (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:3.3.2
|         |    \--- org.springframework.boot:spring-boot:3.3.2 (*)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         +--- org.springframework:spring-core:6.1.11 (*)
|         \--- org.yaml:snakeyaml:2.2
+--- org.springframework:spring-context:6.1.11 (*)
+--- org.springframework:spring-core:6.1.11 (*)
+--- com.google.guava:guava:33.2.1-jre (*)
+--- org.apache.commons:commons-configuration2:2.11.0 (*)
+--- org.junit.jupiter:junit-jupiter:5.10.2 -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 -> 5.10.3
|    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 -> 5.10.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.10.3 (c)
|    |    \--- org.junit.platform:junit-platform-launcher:1.10.3 -> 1.10.2 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.3
|    |         \--- org.junit:junit-bom:5.10.3 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 -> 5.10.3
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.0 -> 5.10.3
|         +--- org.junit:junit-bom:5.10.3 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.3
|         |    +--- org.junit:junit-bom:5.10.3 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.3 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.3 (*)
+--- org.assertj:assertj-core:3.26.3
|    \--- net.bytebuddy:byte-buddy:1.14.18
+--- org.mockito:mockito-core:5.12.0
|    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.18
|    +--- net.bytebuddy:byte-buddy-agent:1.14.15 -> 1.14.18
|    \--- org.objenesis:objenesis:3.3
+--- org.springframework.boot:spring-boot-starter-test:3.3.2
|    +--- org.springframework.boot:spring-boot-starter:3.3.2 (*)
|    +--- org.springframework.boot:spring-boot-test:3.3.2
|    |    +--- org.springframework.boot:spring-boot:3.3.2 (*)
|    |    \--- org.springframework:spring-test:6.1.11
|    |         \--- org.springframework:spring-core:6.1.11 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.2
|    |    +--- org.springframework.boot:spring-boot:3.3.2 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.3.2 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.2 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|    |    |    \--- net.minidev:accessors-smart:2.5.1
|    |    |         \--- org.ow2.asm:asm:9.6
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.13
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    +--- net.minidev:json-smart:2.5.1 (*)
|    +--- org.assertj:assertj-core:3.25.3 -> 3.26.3 (*)
|    +--- org.awaitility:awaitility:4.2.1
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.3 -> 5.10.0 (*)
|    +--- org.mockito:mockito-core:5.11.0 -> 5.12.0 (*)
|    +--- org.mockito:mockito-junit-jupiter:5.11.0
|    |    +--- org.mockito:mockito-core:5.11.0 -> 5.12.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 -> 5.10.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.11 (*)
|    +--- org.springframework:spring-test:6.1.11 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.junit.jupiter:junit-jupiter:5.10.0 (*)
+--- org.junit.platform:junit-platform-launcher:1.10.2
|    +--- org.junit:junit-bom:5.10.2 -> 5.10.3 (*)
|    \--- org.junit.platform:junit-platform-engine:1.10.2 -> 1.10.3 (*)
+--- org.junit.platform:junit-platform-launcher -> 1.10.2 (*)
\--- org.apache.commons:commons-text:1.11.0 -> 1.12.0 (c)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.platform:junit-platform-launcher:1.10.2 (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
21 actionable tasks: 3 executed, 18 up-to-date
