#
# If new entries are added here, the RestProjectTemplateModel class
# must be updated by adding an instance variable to hold the new entry.
# (Where to add this will be obvious by the many other instance variables
# that are present for this purpose.)
#
# The TemplateRenditionTests may also need to be updated. That test suite contains
# a nested test, BuildDotGradleTest, that uses fake dependency data.
# The fake data _may_ need to be updated to provide any new property added
# here. If the BuildDotGradleTest fails because a template property is
# undefined, then update BuildDotGradleTest's fake data.
#
# Test failures in the SpringGeneratorIntegrationTest typically indicate the
# variable name in the DependenciesDotGradle template is misspelled; specifically, the
# spelling of the template variable does not match the spelling used in this file.
#
apacheKafka=3.3.1
java=17
assertJ=3.26.3
benManesPlugin=0.51.0
coditoryPlugin=1.4.5
truth=1.1.3
h2=2.3.230
jibPlugin=3.4.2
junitSystemRules=1.19.0
junit=5.10.1
liquibase=4.29.1
lombok=1.18.34
lombokPlugin=8.6
log4j=2.17.2
mockito=4.4.0
openApiStarterWebMvc=2.6.0
openApiStarterWebflux=2.6.0
postgres=42.7.3
problemJacksonDataType=0.27.1
problemSpringWeb=0.29.1
reactorTest=3.6.2
r2dbc_h2=1.0.0.RELEASE
r2dbc_postgres=0.8.13.RELEASE
r2dbc_spi=1.0.0.RELEASE
sonarqube=5.0.0.4638
# Spotless code formatter gradle plugin
spotless=6.25.0
springBoot=3.3.2
springCloud=4.1.3
springDependencyManagement=1.1.6
testContainers=1.19.6

