#
# If new entries are added here, the TemplateRenditionTests may need to be updated.
# That test suite contains a nested test, BuildDotGradleTest, that uses fake dependency data.
# The fake data _may_ need to be updated to provide any new property added
# here. If the BuildDotGradleTest fails because a template property is
# undefined, then update BuildDotGradleTest's fake data.
#
# Test failures in the SpringGeneratorIntegrationTest typically indicate the
# variable name in the DependenciesDotGradle template is misspelled; specifically, the
# spelling of the template variable does not match the spelling used in this file.
#
apacheKafka=3.3.1
java=21
assertJ=3.27.3
benManesPlugin=0.53.0
datafaker=2.5.3
truth=1.1.3
h2=2.4.240
jibPlugin=3.5.2
junitSystemRules=1.19.0
junit=5.11.0
liquibase=4.29.2
lombok=1.18.38
lombokPlugin=9.2.0
log4j=2.17.2
mockito=4.4.0
nebulaLint=20.5.6
openApiStarterWebMvc=2.8.14
openApiStarterWebflux=2.8.14
postgres=42.7.8
problemJacksonDataType=0.27.1
problemSpringWeb=0.29.1
reactorTest=3.8.0
rsql=6.0.32
r2dbc_h2=1.0.0.RELEASE
r2dbc_postgres=0.8.13.RELEASE
r2dbc_spi=1.0.0.RELEASE
# Sonar's gradle plugin
sonarqube=6.3.1.5724
#sonarqube=7.2.2.6593 -- loses line coverage for some reason
sonarlint=2.2.0
# Spotless code formatter gradle plugin
spotless=8.0.0
springBoot=3.5.9
springCloud=4.3.0
springOrm=6.2.0
springDependencyManagement=1.1.7
testContainers=1.21.0
