#
# If new entries are added here, the TemplateRenditionTests may need to be updated.
# That test suite contains a nested test, BuildDotGradleTest, that uses fake dependency data.
# The fake data _may_ need to be updated to provide any new property added
# here. If the BuildDotGradleTest fails because a template property is
# undefined, then update BuildDotGradleTest's fake data.
#
# Test failures in the SpringGeneratorIntegrationTest typically indicate the
# variable name in the DependenciesDotGradle template is misspelled; specifically, the
# spelling of the template variable does not match the spelling used in this file.
#
apacheKafka=3.3.1
java=17
assertJ=3.26.3
benManesPlugin=0.51.0
datafaker=2.4.2
truth=1.1.3
h2=2.3.232
jibPlugin=3.4.4
junitSystemRules=1.19.0
junit=5.11.0
liquibase=4.29.2
lombok=1.18.34
lombokPlugin=8.11
log4j=2.17.2
mockito=4.4.0
nebulaLint=20.3.0
openApiStarterWebMvc=2.6.0
openApiStarterWebflux=2.6.0
postgres=42.7.4
problemJacksonDataType=0.27.1
problemSpringWeb=0.29.1
reactorTest=3.7.1
rsql=6.0.23
r2dbc_h2=1.0.0.RELEASE
r2dbc_postgres=0.8.13.RELEASE
r2dbc_spi=1.0.0.RELEASE
# Sonar's gradle plugin
sonarqube=6.0.1.5171
# Spotless code formatter gradle plugin
spotless=6.25.0
springBoot=3.3.6
springCloud=4.2.0
springOrm=6.2.0
springDependencyManagement=1.1.6
testContainers=1.20.3
